<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>Sample1__c</tabs>
    <tabs>Sample2__c</tabs>
    <tabs>Bank_Branch__c</tabs>
    <tabs>Customer__c</tabs>
    <tabs>Test_sample__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
