<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Addresses</value>
    </caseValues>
    <fields>
        <label><!-- Custom_Field_Testing --></label>
        <name>Custom_Field_Testing__c</name>
    </fields>
    <fields>
        <help><!-- Testing custom field --></help>
        <label><!-- Test_Custom_Field1 --></label>
        <name>Test_Custom_Field1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
