<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Waypoint</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Waypoints</value>
    </caseValues>
    <fields>
        <label><!-- Test_Custom_Field --></label>
        <name>Test_Custom_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- User must not be active. --></errorMessage>
        <name>activeError</name>
    </validationRules>
</CustomObjectTranslation>
